#THAT FILE HAS NO SENSETIVE INFORMATION ABOUT PRODUCTION

# Server Config
PORT=8080

# Token Config
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=180h

# Database Config
POSTGRES_URL=postgres://postgres:secret@localhost:5432/test_custmate?sslmode=disable
MIGRATION_URL=postgres://postgres:secret@localhost:5432/test_custmate?sslmode=disable
CONNECTION_URL=postgres://postgres:secret@localhost:5432?sslmode=disable
MAX_CONNS=10

# App Config
LOG_LEVEL=INFO